#release configuration
#Thu Aug 30 11:11:50 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru-springframework\:pet-clinic-data.empty=true
pushChanges=true
project.dev.guru-springframework\:udemy-pet-clinic=0.0.2-SNAPSHOT
project.scm.guru-springframework\:udemy-pet-clinic.tag=HEAD
scm.tag=udemy-pet-clinic-0.0.1
remoteTagging=true
scm.url=scm\:git\:https\://github.com/jensW89/udemy-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.guru-springframework\:udemy-pet-clinic=0.0.1
preparationGoals=clean verify
project.dev.guru-springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.guru-springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.guru-springframework\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.guru-springframework\:pet-clinic-data=0.0.1
project.scm.guru-springframework\:udemy-pet-clinic.developerConnection=scm\:git\:https\://github.com/jensW89/udemy-pet-clinic.git
project.scm.guru-springframework\:pet-clinic-web.empty=true
completedPhase=scm-commit-release
