#release configuration
#Thu Aug 30 11:48:24 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru-springframework\:pet-clinic-data.empty=true
pushChanges=true
project.dev.guru-springframework\:udemy-pet-clinic=0.0.3
project.scm.guru-springframework\:udemy-pet-clinic.tag=HEAD
scm.tag=0.0.3
remoteTagging=true
scm.url=scm\:git\:https\://github.com/jensW89/udemy-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.guru-springframework\:udemy-pet-clinic=0.0.3
preparationGoals=clean verify
project.dev.guru-springframework\:pet-clinic-web=0.0.3
project.dev.guru-springframework\:pet-clinic-data=0.0.3
project.rel.guru-springframework\:pet-clinic-web=0.0.3
exec.snapshotReleasePluginAllowed=false
project.rel.guru-springframework\:pet-clinic-data=0.0.3
project.scm.guru-springframework\:udemy-pet-clinic.developerConnection=scm\:git\:https\://github.com/jensW89/udemy-pet-clinic.git
project.scm.guru-springframework\:pet-clinic-web.empty=true
completedPhase=end-release
